<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="Favorite" />
</menu>